# Growigh-Assignment

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.assignment.data.local.FeedDatabase/: 1.json
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MyApplication.kt
app/src/main/java/com/example/assignment/data/local/: FeedDao.kt  FeedDatabase.kt  FeedEntity.kt
app/src/main/java/com/example/assignment/data/mapper/: FeedMapper.kt
app/src/main/java/com/example/assignment/data/remote/: FeedApi.kt
app/src/main/java/com/example/assignment/data/remote/dto/: FeedDto.kt  FeedResponse.kt  FeedSource.kt  ProfileImageX.kt  Urls.kt  User.kt
app/src/main/java/com/example/assignment/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/com/example/assignment/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/assignment/domain/model/: Feed.kt  Video.kt
app/src/main/java/com/example/assignment/domain/repository/: FeedRepository.kt
app/src/main/java/com/example/assignment/presentation/: MainActivity.kt
app/src/main/java/com/example/assignment/presentation/feeds/: FeedActivity.kt  FeedAdapter.kt  FeedViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/assignment/presentation/map/: MapFragment.kt
app/src/main/java/com/example/assignment/presentation/onboardingScreens/: Intro1.kt  Intro2.kt  Intro3.kt  OnboardingActivity.kt  OnboardingAdapter.kt  ProgressBtn.kt
app/src/main/java/com/example/assignment/presentation/upload/: UploadActivity.kt
app/src/main/java/com/example/assignment/presentation/videos/: VideoAdapter.kt  VideoFragment.kt
app/src/main/java/com/example/assignment/utils/: AuthInterceptor.kt  List.kt  Resource.kt  SwipeToShareCallback.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  browse_bg.xml  btn_bg.xml  circle_shape.xml  feeds_bg.xml  follow_btn_bg.xml  ic_account.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_comment.xml  ic_home.xml  ic_like.xml  ic_like_red.xml  ic_like_white.xml  ic_map.xml  ic_search.xml  ic_share.xml  ic_video.xml  ic_video_comment.xml  ic_video_dots.xml  ic_video_heart.xml  ic_video_share.xml  icon_share.xml  intro_box_bg.xml  profile_bg.xml  text_skip_bg.xml
app/src/main/res/layout/: activity_feeds.xml  activity_main.xml  activity_onboarding.xml  activity_upload.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_map.xml  fragment_video.xml  item_feed.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml  provider_paths.xml
app/src/test/java/com/example/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
